spring.application.name=api2
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_2
spring.datasource.username=root
spring.datasource.password=air assasin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true